@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@400;800&family=Work+Sans:wght@400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* Shared Section  */

.primary-color {
  background-image: linear-gradient(to bottom, #f948b2, #8758f1);
  color: transparent;
  -webkit-background-clip: text;
}
.primary-btn {
  border-radius: 3rem;
  padding: 21px 40px;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* Nav section  */
.nav-container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
}
.nav-logo-container {
  width: 50%;
  display: flex;
  align-items: center;
}
.logo-img {
  width: 80px;
  height: 40px;
  object-fit: cover;
  margin-right: 20px;
}
.logo-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
}

.nav-navigation-container {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-navigation-container a {
  text-decoration: none;
  color: #3c354f;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
}
.yt-icons {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 17px 20px;
}
.fa-brands {
  margin-left: 12px;
}

/* Nav section Ends  */

/* Banner1 section starts */
.banner1-container {
  display: flex;
  gap: 60px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.banner1-text {
  width: 50%;
  background-image: url("images/Group\ 14.png");
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner1-text-content .play {
  color: #0b0223;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0px;
}
.banner1-text-content .goat {
  font-size: 6rem;
  font-weight: 800;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 24px;
}
.banner1-text-content p {
  color: #534c64;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: lowercase;
}
.btn {
  margin-top: 40px;
}
.btn .btn1 {
  background: #ff42a5;
  margin-right: 24px;
}
.btn .btn2 {
  background: #4ec5f7;
}

.banner1-img {
  width: 50%;
}
.banner1-img img {
  width: 80%;
}
/* Banner section ends  */

/* Cards section start  */
.online-game {
  margin-top: 120px;
}

.online-title {
  color: #0b0223;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.online-text {
  color: #534c64;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 30px;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.card {
  /* position: relative; */
}
.card-img {
  width: 342px;
  height: 400px;
  transition: opacity 0.3s ease;
}
.card-text {
  color: #534c64;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 30px;
}
.img-hover {
  position: relative;
  transition: opacity 0.3s ease;
}

.hover {
  position: absolute;
  top: 40%;
  left: 30%;
}
.icon-hover {
  opacity: 0;
  text-align: center;
}

.text-hover {
  opacity: 0;
  color: #ff42a5;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}
.img-hover:hover .icon-hover {
  opacity: 1;
}
.img-hover:hover .text-hover {
  opacity: 1;
}
.img-hover:hover .hover {
  opacity: 1;
}

/* Play instantly section start  */
.play-instantly {
  display: flex;
}
.play-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.play-haed {
  text-align: right;
  font-size: 3rem;
  font-weight: 700;
  line-height: 60px; /* 125% */
}
.play-head-color {
  color: #ff42a5;
}
.play-text {
  color: #534c64;
  text-align: right;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}
.play-content {
  margin-left: 350px;
}
.play-img {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
}
.play-img1 {
  width: 318.5px;
  height: 365.083px;
  border-radius: 8px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.play-img2 {
  /* width: 634.833px;
  height: 650px; */
  width: 80%;
}

/* Responsive Section  */

/* For Mobile  */
@media screen and (max-width: 576px) {
  .nav-container,
  .card-container,
  .play-instantly {
    flex-direction: column;
  }
  .nav-logo-container {
    width: 100%;
    justify-content: center;
  }
  .nav-navigation-container {
    width: 100%;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
  .banner1-container {
    flex-direction: column-reverse;
  }
  .banner1-text,
  .banner1-img {
    width: 100%;
  }
  .banner1-img img {
    width: 100%;
  }
  .play-right {
    width: 100%;

  }
  .play-content {
    margin: 0;
  }

  .play-text,
  .play-haed {
    text-align: center;
  }
  .play-img {
    width: 100%;
  }
  .play-img1 {
    top: 220px;
    width: 150px;
    height: 170px;
  }
  .play-img2 {
    width: 80%;
   
  }
}

/* For Tablet  */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .nav-container, .play-instantly {
    flex-direction: column;
  }

  .nav-logo-container {
    width: 100%;
    justify-content: center;
  }
  .nav-navigation-container {
    width: 100%;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  .banner1-container {
    flex-direction: column-reverse;
  }
  .banner1-text,
  .banner1-img {
    width: 100%;
  }
  .banner1-img img {
    width: 100%;
  }
  .online-title,
  .online-text {
    width: 100%;
    text-align: center;
  }
  .card-container {
    flex-wrap: wrap;
  }

  .play-right {
    width: 100%;

  }
  .play-content {
    margin: 0;
  }

  .play-text,
  .play-haed {
    text-align: center;
  }
  .play-img {
    width: 100%;
  }
  .play-img1{
    top: 300px;
    width: 250px;
    height: 300px;
  }
}
